.bg-shape-motoin-div
    position: absolute
    left: -100px
    top: -170px
    width: 180%
    transform: translate(-50%,-50%)
    z-index: -1
    transition: .5s ease-in-out
.div-img
    img
        width: 100%
@media screen and (max-width:1100px)
    .bg-shape-motoin-div
        left: -60px
        top: -100px
