.cool-apis-cont
    min-height: 100vh
    width: 100
    padding: 20px 20px 0 20px
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center
.apis-title
    padding: 20px 0 25px 0
    border-bottom: 1px solid #bdbdbd
    margin-bottom: 40px
    font-size: 30px
.api-div
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    justify-content: center
    box-shadow: 0 10px 15px #d4d4d4
    // max-width: 700px
    .api-title
        font-size: 18px
    .api-img
        width: 100%
.cool-apis-cont
    .loader-div
        position: relative !important
        height: fit-content

.image-info
    padding: 10px 5px
    display: flex
    flex-direction: column
    gap: 5px
    span
        color: #000
    a
        color: #60d2ff
@media screen and (min-width:1400px)
    .api-div
        width: 90%
        margin: 0 auto
@media screen and (max-width:1400px)
    .apis-title
        font-size: 19px
