.home-cont
    position: relative
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%
    padding: 0 20px
.left-cont
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 60vw
.rabee-info
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    .my-name
        font-size: 40px
        color: #fff

.rabee-image-div
    display: flex
    align-items: center
    justify-content: center
    img
        max-width: 250px
        width: 100%
.web-developer
    color: #fff
.rabee-links
    display: flex
    gap: 20px
    img,i
        font-size: 30px
        height: 30px
        width: 30px
        color: #fff
.link-text
    white-space: nowrap
.right-cont
    position: relative
    display: flex
    flex-direction: column
    gap: 60px
    width: 40vw
.about-div,.skills-div
    max-width: 600px
    position: relative
    // transition: .5s ease-in-out
ul.about-list
    padding: 0 0 0 20px
.about-list li
    transition: 0.5s
    list-style-type: square
    font-size: 18px
    &:hover
        color: #000 !important
.h4-title
    letter-spacing: 3px
    margin-bottom: 10px

.skills-list
    display: flex
    gap: 10px
    flex-wrap: wrap
.skill-title-motion-div
    padding: 5px 10px 7px 10px
    background: #1a1a1a
.skill-title
    color: #fff
.skill-p
    padding: 5px 10px
    background-color: #BDBDBD

.skill-p span
    color: #fff

.skill-p
    &:hover
        background-color: #60d2ff
.skill-title-and-p
    // opacity: 0
    // margin-right: -1000px
@media screen and (max-width:1400px)
    .rabee-image-div
        img
            max-width: 190px
@media screen and (max-width:1100px)
    .home-cont
        flex-direction: column
    .left-cont
        width: 100%
    .rabee-info
        .my-name
            font-size: 25px
    .rabee-image-div
        img
            max-width: 150px
    .right-cont
        gap: 50px
        width: 100%
        padding-bottom: 30px
    .about-div,.skills-div
        width: 100%
        margin-left: 50%
        transform: translate(-50%)
@media screen and (max-width:400px)
    .rabee-info
        .my-name,.web-developer
            font-size: 20px
