.menu-cont
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    background-color: #ffffff
    position: absolute
    top: -100vh
    transition: 1s
    opacity: 0
    z-index: 100
.show
    top: 0
    opacity: 1
