.second-navbar
    position: fixed !important
    top: 0
    opacity: 0
    pointer-events: none
    z-index: -100
    background-color: #000000b2
.sticky
    opacity: 1
    pointer-events: all
    z-index: 100
.navbar-cont
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 20px
    box-shadow: 0px 0px 5px #e4e4e4
    height: 74px
    z-index: 100

.logo-div
    width: 60px
    img
        width: 100%
#nav-icon1
    width: 40px
    height: 35px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 100

#nav-icon1 span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: #bdbdbd
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#nav-icon1 span:nth-child(1)
    top: 7px

#nav-icon1 span:nth-child(2)
    top: 17px
    position: absolute
    left: 0
    animation: example 0.7s infinite alternate ease-in-out
#nav-icon1 span:nth-child(3)
    top: 27px

#nav-icon1.open span:nth-child(1)
    top: 10px
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)

#nav-icon1.open span:nth-child(2)
    opacity: 0
    left: -60px

#nav-icon1.open span:nth-child(3)
    top: 10px
    -webkit-transform: rotate(-135deg)
    -moz-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    transform: rotate(-135deg)

#nav-icon2
    width: 40px
    height: 35px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 100

#nav-icon2 span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: #bdbdbd
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#nav-icon2 span:nth-child(1)
    top: 7px

#nav-icon2 span:nth-child(2)
    top: 17px
    position: absolute
    left: 0
    animation: example 0.7s infinite alternate ease-in-out
#nav-icon2 span:nth-child(3)
    top: 27px

#nav-icon2.open span:nth-child(1)
    top: 10px
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)

#nav-icon2.open span:nth-child(2)
    opacity: 0
    left: -60px

#nav-icon2.open span:nth-child(3)
    top: 10px
    -webkit-transform: rotate(-135deg)
    -moz-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    transform: rotate(-135deg)
@keyframes example
    from
        left: -5px
    to
        left: 5px
