.footer-cont
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    padding: 20px
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%)
    width: 100%
    min-height: 200px
.under-footer
    background-color: #bdbdbd56
    font-size: 14px
.footer-left,.footer-right
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    .rabee-links
        display: flex
        gap: 20px
        padding-top: 10px
        img,i
            font-size: 25px
            height: 25px
            width: 25px
            color: #bdbdbd
.dark-footer
    background: #000
@media screen and (max-width:1200px)
    .footer-cont
        flex-direction: column
    .footer-left,.footer-right
        align-items: center
        padding-bottom: 20px
